<html>
    <head>
        <title>Demo Day</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Raleway:400,700,900" rel="stylesheet">
        <style>
            body, html {
                margin: 0;
                color: #231F20;
                font-family: 'Raleway';
                background: #231F20;
            }
            header {
                background: #FFC20F;
                width: 100%;
                height: 300px;
                text-align: center;
            }
            header .title {
                font-family: 'Abril Fatface', cursive;
                font-size: 70px;
            }
            .v-center {
                position: relative;
                top: 50%;
                transform: translateY(-50%);
            }
            header button {
                border: 2px solid #231F20;
                background: #FFC20F;
                font-family: 'Raleway';
                font-size: 14px;
                width: 150px;
                height: 40px;
                border-radius: 4px;
                line-height: 35px;
                margin-top: 20px;
                font-weight: bold;
                transition: .2s;
            }
            header button:hover {
                background: #231F20;
                color: #FFC20F;
                cursor: pointer;
                transition: .2s;
            }
            .sub {
                font-size: 14px;
                margin-top: -13px;
            }
            .max-width {
                max-width: 900px;
                padding: 0px 10px;
                margin: auto;
            }
            .content {
                background: #ECEAE9;
                margin-top: -20px;
                padding: 40px 0px;
            }
            p {
                line-height: 1.6em;
            }
            footer {
                padding: 20px 0px;
                background: #231F20;
                text-align: center;
            }
            footer button {
                border: 2px solid #FFC20F;
                background: #231F20;
                color: #FFC20F;
                font-family: 'Raleway';
                font-size: 14px;
                width: 150px;
                height: 40px;
                border-radius: 4px;
                line-height: 35px;
                margin-top: 20px;
                font-weight: bold;
                transition: .2s;
            }
            footer button:hover {
                background: #FFC20F;
                color: #231F20;
                transition: .2s;
                cursor: pointer;
            }
            .small {
                color: #ECEAE9;
                font-size: 11px;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="v-center">
                <div class="title">Demo Day</div>
                <div class="sub">
                    Show off your project and win prizes
                </div>
                <a  target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSfZ684M56ikSw_sWBRm9wW_peZAZFQH-CHVCexrOVzmwqFqMw/viewform?usp=sf_link">
                    <button>Signup</button>
                </a>
            </div>
        </header>
        <div class="content">
            <div class="max-width">
                <p>Demo Day is a chance to show off something that you've made. It can be a website, a mobile app, even a steering wheel drumset attachment. Come, show it off, and win awesome prizes.</p>
                <p>We want all types of projects. It doesn't matter if you've been working on it for one month or one year. Everything is awesome!</p>
                <p>If you don't have a project, we would still love for you to come by to take a look at what your classmates have been working on.</p>
                <p><b>Prizes:</b> [TBA]</p>
                <p><b>Judges:</b> Specific professors [TBA]</p>
                <p><b>Where:</b> Lawson Commons<br /></p>
                <p><b>When:</b> Sunday April 9, 2016<br />
                    Demo from 6:30 to 7:30<br />
                    Mix with corporate partners from 7:30 to 9:00
                </p>
            </div>
        </div>

        <footer>
            <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSfZ684M56ikSw_sWBRm9wW_peZAZFQH-CHVCexrOVzmwqFqMw/viewform?usp=sf_link"><button>Sign up</button></a>
            <div class="small">
                Brought to you by USB
            </div>
        </footer>
    </body>
</html>
