<head>
  <title>Shadow Day</title>
</head>
<style>
  html,body {
    margin:0;
    padding:0;
    height:100%;
    width: 100%;
  }

  body {
    background-image: url("../img/kanban/header-bg.jpg");
    color: #fff;
    letter-spacing: 1px;
    font-family: 'Raleway', sans-serif;
  }

  h2{
    font-size: 23px;
    line-height: 25px;
  }

  #wrapper {
    min-height: 100%;
    position: relative;
  }

  #header {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding: 0 10px 30px 10px;
  }

  #title{
    font-size: 50px;
    margin: 40px 0 0 0;
    color: #dd6c01;
  }

  #content {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 120px;
  }

#content p {
  padding: 20px
}
  .about-company {
    padding-top: 40px;
  }

  .column-left, .column-right{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-flow: column;
    text-align: center;
  }

  .eventDescription{
    text-align: center;
    width: 60%;
    line-height: 25px;
  }

  #link{
  text-decoration: none;
  color: #dd6c01;
  }

  #location{
    text-decoration: none;
    color: #dd6c01;
  }

  #host {
    font-size: 20px;
    text-align: center;
    margin: 10px 0 10px 0;
  }

  .sponsors{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .logo {
    max-width: 200px;
    height: auto;
    margin: 0 10px 20px 10px;
  }

  #footer {
    background: #dd6c01;
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100px;
    position: fixed;
    bottom: 0;
    left: 0;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;

  }

  #footer:hover {
    background: #fff;
    color: #dd6c01;
  }

  #signUp {
    font-size: 32px;
  }

  #signUp span {
    font-weight: bold;
    margin: 0;
  }

  #signUp p {
    margin: 0;
  }

  #signUp, #signUpDescription {
    text-align: center;
    padding: 10px;
  }

  @media screen and (max-width: 620px) {
    .column-left, .column-right {
        width:100%;
    }
  }

</style>

<body>
   <div id="wrapper">
     <div id="header">
       <h1 id="title">SHADOW DAY</h1>
       <h2>FEBRUARY 10, 2017 &nbsp;|&nbsp; 11:30 AM to 6:30 PM &nbsp;|&nbsp; <a id="location" target="address"
         href="https://www.google.com/maps/place/111+Monument+Cir+%231800,+Indianapolis,+IN+46204/@39.7690023,-86.1592833,17z/data=!4m13!1m7!3m6!1s0x886b50be7ec7e7a9:0x54a7bbfcd76ad8d0!2s111+Monument+Cir+%231800,+Indianapolis,+IN+46204!3b1!8m2!3d39.7689982!4d-86.1570946!3m4!1s0x886b50be7ec7e7a9:0x54a7bbfcd76ad8d0!8m2!3d39.7689982!4d-86.1570946">
         Monument Circle, Indianapolis</a></h2>
     </div>

     <div id="content">
      <div class="column-left">
        <h2 class="about-title">What is Shadow Day?</h2>
        <p class="eventDescription service-heading">
         Shadow Day is an event for students who want to learn more about the ins and outs of working
         at a tech company. For those who haven't had an internship yet, this is the opportunity to
         have your questions answered and get exposure what it's like to work in the tech industry.
        </p>

        <h2 class="about-title">What will I be doing?</h2>
        <p class="eventDescription service-heading">
          Students will be visiting the Techpoint office in downtown Indianapolis and one of three
          companies to shadow employees. During the shadow, students will have the chance to
          tour the office space, talk with employees, ask questions, and learn about the opportunites
          available for CS graduates.
        </p>

        <h2 class="about-title">I have more questions...</h2>
        <p class="eventDescription service-heading">
          No problem, shoot us an <a id="link" href="mailto:zhan2235@purdue.edu?cc=kalutes@purdue.edu">email</a>!
        </p>

      </div>

      <div class="column-right">

          <h2 class="about-title">Our Host</h2>
          <a target="techpoint" href="http://www.techpoint.org/about/">
          <img src="techpointLogo.png" alt="techpoint logo"></a>
          <p class="eventDescription service-heading">TechPoint creates programs and initiatives to
            promote Indiana's tech community.
            Talent programs include Xtern, Xtern Bootcamp, and the Indy Tech Fellowship.
            <a id="link" target="techpoint" href="http://www.techpoint.org/about/">Learn more
            </a>
          </p>

      <div class="about-company">
         <h2 class="about-title">Shadow Companies</h2>
         <p class="service-heading">Students will be visiting one of these three companies to shadow
           their employees:</h3>
         <div class="sponsors">
           <a target="purdue usb" href="http://demandjump.com/">
             <img class="logo"
             src="demandjumpLogo.png" alt="demand jump logo">
           </a>
           <a target="purdue usb" href="https://appirio.com/">
             <img class="logo" src="appirioLogo.png" alt="appirio logo">
           </a>
           <a target="purdue usb" href="http://highalpha.com/">
             <img class="logo" src="haLogo.png" alt="high alpha logo">
           </a>
         </div>
      </div>
      </div>

    </div>

     <a id="footer" target="sign_up"
     href="https://drive.google.com/open?id=1hLFIuGZWHLhM35FhTk9ym7z7m4RWewh2XMKwiU8cmFs">
       <p id="signUp"><span>APPLY</span> by February 1, 2017! (Space is limited)</p>
     </a>
   </div>

 </body>
