.side-by-side {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "head head head head"
                         "side main main main" 
                         "footer footer footer footer";
    height: 100%;
}

.side-by-side aside {
    grid-area: side;
    padding: 10px;
    padding-left: 15px;
    background-color: rgb(250, 250, 250);
    border-right-color: rgba(0, 0, 0, 0.07);
    border-right-style: solid;
    border-right-width: 1px;
}

.side-by-side .post {
    grid-area: main;
    padding: 10px;
    max-width: 800px;
}

.post-list h4 {
    margin-bottom: 0px;
}

.post-list a {
    color: black;
    font-weight: 500;
}

.post-list li {
    margin-bottom: 10px;
    padding-right: 5px;
}

.post-list p {
    font-size: 14px;
}

@media (max-width: 915px) {
    .side-by-side {
        display: block;
    }
    .side-by-side aside {
        display: none;
    }
}

#active {
    background-color: rgba(138,201,254,0.3);
    border-radius: 10px;
    padding-left: 10px;
    margin-left: -10px;
    
}

.post-header {
    margin-bottom: 10px;
}